; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Revit Plugin - Add Shared Parameters for Revit"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Sergey Kuleshov"
#define MyAppURL "https://www.linkedin.com/in/sergey-kuleshov-47345163/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FC8ED04-2F8A-4916-8E57-6A6574083439}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\License
InfoBeforeFile=C:\Users\kuleshov\Downloads\SKRevitPluginAddSharedParameters-master\readme.txt
PrivilegesRequired=lowest
OutputDir=C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\SKRevitPluginAddSharedParameters\installer
OutputBaseFilename=SKRevitPlugin-AddSharedParameters
SetupIconFile=C:\Users\kuleshov\Downloads\addParametersImage.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\SKRevitPluginAddSharedParameters\bin\Release\SKRevitPluginAddSharedParameters.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\SKRevitPluginAddSharedParameters\bin\Release\SKRevitPluginAddSharedParameters.dll"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\SKRevitPluginAddSharedParameters\bin\Release\SKRevitPluginAddSharedParameters.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\SKRevitPluginAddSharedParameters\bin\Release\SKRevitPluginAddSharedParameters.dll"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\SKRevitPluginAddSharedParameters\bin\Release\SKRevitPluginAddSharedParameters.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\SKRevitPluginAddSharedParameters\bin\Release\SKRevitPluginAddSharedParameters.dll"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\SKRevitPluginAddSharedParameters\bin\Release\SKRevitPluginAddSharedParameters.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\repos\SKRevitPluginAddSharedParameters\SKRevitPluginAddSharedParameters\bin\Release\SKRevitPluginAddSharedParameters.dll"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

